# curl 'https://syscalls.w3challs.com/?arch=ia64' | grep gradeU | sed -E 's/<[^>]*>/ /g' | awk '{print $1 " " $2}'
1024 ni_syscall
1025 exit
1026 read
1027 write
1028 open
1029 close
1030 creat
1031 link
1032 unlink
1033 execve
1034 chdir
1035 fchdir
1036 utimes
1037 mknod
1038 chmod
1039 chown
1040 lseek
1041 getpid
1042 getppid
1043 mount
1044 umount
1045 setuid
1046 getuid
1047 geteuid
1048 ptrace
1049 access
1050 sync
1051 fsync
1052 fdatasync
1053 kill
1054 rename
1055 mkdir
1056 rmdir
1057 dup
1058 pipe
1059 times
1060 brk
1061 setgid
1062 getgid
1063 getegid
1064 acct
1065 ioctl
1066 fcntl
1067 umask
1068 chroot
1069 ustat
1070 dup2
1071 setreuid
1072 setregid
1073 getresuid
1074 setresuid
1075 getresgid
1076 setresgid
1077 getgroups
1078 setgroups
1079 getpgid
1080 setpgid
1081 setsid
1082 getsid
1083 sethostname
1084 setrlimit
1085 getrlimit
1086 getrusage
1087 gettimeofday
1088 settimeofday
1089 select
1090 poll
1091 symlink
1092 readlink
1093 uselib
1094 swapon
1095 swapoff
1096 reboot
1097 truncate
1098 ftruncate
1099 fchmod
1100 fchown
1101 getpriority
1102 setpriority
1103 statfs
1104 fstatfs
1105 gettid
1106 semget
1107 semop
1108 semctl
1109 msgget
1110 msgsnd
1111 msgrcv
1112 msgctl
1113 shmget
1114 shmat
1115 shmdt
1116 shmctl
1117 syslog
1118 setitimer
1119 getitimer
1123 vhangup
1124 lchown
1125 remap_file_pages
1126 wait4
1127 sysinfo
1128 clone
1129 setdomainname
1130 uname
1131 adjtimex
1133 init_module
1134 delete_module
1137 quotactl
1138 bdflush
1139 sysfs
1140 personality
1142 setfsuid
1143 setfsgid
1144 getdents
1145 flock
1146 readv
1147 writev
1148 pread64
1149 pwrite64
1150 _sysctl
1151 mmap
1152 munmap
1153 mlock
1154 mlockall
1155 mprotect
1156 mremap
1157 msync
1158 munlock
1159 munlockall
1160 sched_getparam
1161 sched_setparam
1162 sched_getscheduler
1163 sched_setscheduler
1164 sched_yield
1165 sched_get_priority_max
1166 sched_get_priority_min
1167 sched_rr_get_interval
1168 nanosleep
1170 prctl
1172 mmap2
1173 pciconfig_read
1174 pciconfig_write
1175 perfmonctl
1176 sigaltstack
1177 rt_sigaction
1178 rt_sigpending
1179 rt_sigprocmask
1180 rt_sigqueueinfo
1182 rt_sigsuspend
1183 rt_sigtimedwait
1184 getcwd
1185 capget
1186 capset
1187 sendfile
1190 socket
1191 bind
1192 connect
1193 listen
1194 accept
1195 getsockname
1196 getpeername
1197 socketpair
1198 send
1199 sendto
1200 recv
1201 recvfrom
1202 shutdown
1203 setsockopt
1204 getsockopt
1205 sendmsg
1206 recvmsg
1207 pivot_root
1208 mincore
1209 madvise
1210 stat
1211 lstat
1212 fstat
1213 clone2
1214 getdents64
1215 getunwind
1216 readahead
1217 setxattr
1218 lsetxattr
1219 fsetxattr
1220 getxattr
1221 lgetxattr
1222 fgetxattr
1223 listxattr
1224 llistxattr
1225 flistxattr
1226 removexattr
1227 lremovexattr
1228 fremovexattr
1229 tkill
1230 futex
1231 sched_setaffinity
1232 sched_getaffinity
1233 set_tid_address
1234 fadvise64
1235 tgkill
1236 exit_group
1237 lookup_dcookie
1238 io_setup
1239 io_destroy
1240 io_getevents
1241 io_submit
1242 io_cancel
1243 epoll_create
1244 epoll_ctl
1245 epoll_wait
1246 restart_syscall
1247 semtimedop
1248 timer_create
1249 timer_settime
1250 timer_gettime
1251 timer_getoverrun
1252 timer_delete
1253 clock_settime
1254 clock_gettime
1255 clock_getres
1256 clock_nanosleep
1257 fstatfs64
1258 statfs64
1259 mbind
1260 get_mempolicy
1261 set_mempolicy
1262 mq_open
1263 mq_unlink
1264 mq_timedsend
1265 mq_timedreceive
1266 mq_notify
1267 mq_getsetattr
1268 kexec_load
1270 waitid
1271 add_key
1272 request_key
1273 keyctl
1274 ioprio_set
1275 ioprio_get
1276 move_pages
1277 inotify_init
1278 inotify_add_watch
1279 inotify_rm_watch
1280 migrate_pages
1281 openat
1282 mkdirat
1283 mknodat
1284 fchownat
1285 futimesat
1286 newfstatat
1287 unlinkat
1288 renameat
1289 linkat
1290 symlinkat
1291 readlinkat
1292 fchmodat
1293 faccessat
1294 pselect6
1295 ppoll
1296 unshare
1297 splice
1298 set_robust_list
1299 get_robust_list
1300 sync_file_range
1301 tee
1302 vmsplice
1303 fallocate
1304 getcpu
1305 epoll_pwait
1306 utimensat
1307 signalfd
1309 eventfd
1310 timerfd_create
1311 timerfd_settime
1312 timerfd_gettime
1313 signalfd4
1314 eventfd2
1315 epoll_create1
1316 dup3
1317 pipe2
1318 inotify_init1
1319 preadv
1320 pwritev
1321 rt_tgsigqueueinfo
1322 recvmmsg
1323 fanotify_init
1324 fanotify_mark
1325 prlimit64
1326 name_to_handle_at
1327 open_by_handle_at
1328 clock_adjtime
1329 syncfs
1330 setns
1331 sendmmsg
1332 process_vm_readv
1333 process_vm_writev
1334 accept4
